Inntx.

xx v, Matrimonia , ά· vxor-es. ’ 265
x xv 1. crudelem contra prepinquos,'
ι ό· cetms. , 266
xxv ι 1. Smitia ‚ utque crudelius. 267
xx v 1 ι ι, Sabatia contra ficos exfhles ‚.

ό· fimorem. “ 269}
κ 1 Χῖ. Atracia dida. 269}
xx 1. Atracia ‚ ac dirafaaae. 270·>
vxxx 1. uer-ela eontra Jiaqrum tempo-.
rum elicientem. 271·
xx x 1 1. Crudelitas u‘n coem‘ae, lulis,spe-} Ι
&acutis ‚ ό- sacnficin'e. ²7²3
,xxx 1 1 1. A es tragoedmper eumflae-ei
gestatus, alia gesta, 273¹:
2¹11 v. Malignitate, ό· superbia con-J
tra omnes, - 273}
x xx v. Inuidia contra omnes. 274’
x x x v 1. Luxuria, ό· libido. · 275

xxxv ι t. Luxuria in coenek 2 bulum,÷
adficiie, ό· alia operibus. · ²7 6ss
- xx x v 1 1 ι, Rapina, ό· eaftoaefi'ones. ²77ss

xxx i x, Turpia ‚lucra 275² ·

1 x.. Noua vedigaeb‘u, &fio-didi qna-3,

stus. ’ 280.
x υ. De eodem. 280
x ι u. Dos pro nata filia, &strenaepeu

eum pet-ita, ac recepti. 281

x 1. 1 1 1. Expeditio Gemanica. 282
xx xv. easta per eum in castr-ie.⁵ 283
x 1. η

