*vn*—

lnntx.'

x x fx 1. Instituta &fhnffionea 324
x x 1 v, 1 udalgentiae ‚ ό· liberalitas. 324 ·
xxv. Qadam ciuilu gesta , ὁ· ordi·

nationes. 326
κ’ x v 1. ,Sponfie ‚ ά νκονεςᾰ. , 328
xxvx 1. Liberi, ό· generiL 329
xxv 1 1 1. Libmi ab eo pradileffl‘. 331
x x ‘1 x. Maelqficiae ‚ op‘em· libertorum , ό·

vxorum ‚ ab eo erpengata. 331
xxx. Forma ό- aturae. 333
x xx 1. Valetudo. 333

x xx 1 1. Conuiuia, ό· ae‘le‘ae gestu. 333
xx x 1 1 1. Cibus, potus‚sothnu3& luxu-

ria ‚ liber quoque de alea lufis. 334
x xx ι v. Saeuitia , ό· crudelitas. 33⁴5
xx xv. remidius) ά· diffidentia. 336
x x x v 1. Timor aenfidiurum,& aliagesta.
x x xv 1 1. Poena ob leues fiaspiciom ·

'innocenti bus ssata. · 337
xxxvx ιι. Iracundia , ό· stultitia. 338
‘xxx xx. Obliuio, ό· alia gastae. 339
x ι. Sermones , ό· orationes. .- ' 340
x ,1- 1. Libri ό» opust-ula per enm edim.

. 34'1

⁶ ιιι 1. Studium in ‘literk-Gi‘aech. 342

x ι 1 1 1. Poenitentia' de matrimonio-4·

grippinae ‚ ό· αρορτίὀησ Neronis. 3 43

x ‚¹⁶ 1 v· Testamentum 0 <5⁶ 'gg-³⁰5) 343
du

