n- Ν

Iffpnx.
ἰ Sam‘tt‘ae, ό·- crudelitas ¹in plurimos:
x‘xfguitiae. ὁ· crudelius. ⁷ 510
11 1. Rapina, ό- extovfiones. 511

' ιι 1J1. Elatia, ὁ· vana gloria. . 51!- ἱ
x 1 v. coniuratio contra eum sada, ό·
fiaespicio mortis, quam habebam· 513
x v. Pan-uelis per eum occasus, ό· pro-

. digia mortis. · 515
’ xvx. signa martie. ‘ 5‘16„ ·
ενι 1. De insidiis, ό· cade. 517

x vt 11. Statura, ό· pulcritudo. , 519 κ
x 1 .¹· Peritia ia saginandam& laborum

tmpaetientiae. 520
x x. Facundia ³. ό· studium. 520
x x ι. Vsus alea, ό· conuiuia, ό· aliie-

rmum gesta- · με
1 x 1 ι. Libido ‚ ό· luxuria. ⁸ 521

, ,xx 1 1 1. 'Moestitia militum ‚ 6· latitia .
senatus iti morte . ac figna mortem
Fmd‘w'st. . μι ,2

