Iunnx.

x cv ι Prodigia, qua prasenfit tuem}
tum benorum omn. 164

xc v 1 1 ostenta mrtempraenuntiantia. ‚·-
16

21:711 ι. causi infirmitat& ό· gesta
in eadem. 166

και. Mors, &gesta prumien-,168

e. Dies morth, ό· aas, &exssqnia.169

c 1 Testamentum ύ- suprema volun-
tu επ

T1BER1VS.

L& ι 1. Gens audieram, ὀ· eorm .

3⁶1³& 1¹73 174
1 1 1. De quastirpe ribertus grumen-
xstge patre Tiberii. ἕξ ·
v.1.l;³8m‚&.»tempus natiuitatis wera.

v 21.. Infantia, &p neritia. 179' ’
v. η. Adolescentia, p& vaesso'ivs‘. 180'
vx 1 1. eiuika afficio. ’·18ι
11.Mile'tiae,& bena por emgestafi·

honores aduniat rstraen'. 182
x. Sec-effus ex Vrbe, ῤ- causi. 183
x thalon apud· Rhodum, 6· gusta iba·-

m 184

ιι 1 Item goffia apud Rhodum. 186·
εἴη. De eodm dasque in Vrbem

