1.¹*!-¹'².¹⁴-

populataque Romaim. ·, 128

⁴ ι ιι. Honores coani- per fingulares ci-⁸
nes Romanos. 129

‚ 1. x. Honor cossam. 1²30
1. ι 1. Interior ,cS-faerm'liaeris vita. 130

1. ι 1 1. sponsi, ό- vxo'res. 130
unane filu, ὁ· matrimonis'eeiue. 131
ιι 1 v. De nepotibus ex Iulia. 1⁷32
ιι v. Infinnnium circa fibolem de .
scandentia-m. · 133
ιιη. κουφιῶ . ,ά culmo micitia,
rum. r 4

ιι v 1 1.‚ Seuer-itu , ό· εἰεηεπιὶίσνὲι
liberm.- 136

ιι ν 1 1 1„ Infamia dedecorum prima
summm. . 137

ιιι ι. Adulterium ‚‚ ό· libido. 137

axum-cama, ό· ρἰζίεκφὸεωὲὂκσ in ·

apparatu deorum. 138
ι ι ι 1. NetapreclofisupaeueffihL& alea

lusae peneum. diuam. 140
unncominenm, ό· habitamus. 141
ζ’ ιιιι 1 ι’, De parcimonia, fiepeueffili.
' ό· vestimentit. 143
ι. ιιι v. Conuiuia, ά coem. 143

ἱ 1. ¹3!- quebraetio festorum ό· filet-

nium dierum. '144
..ζ · ῑῐιρν x. Cibi, ό· cmdaendi ,hyr-a. 145
, ¹· ἐξ ΥΞ 3· ‘Pffrcl'mm'ae inpetu.- 145

q

