““-ᾑ“ν“““
ε

1 n n E x.
x x x v 1'1. cades multorum paffl'mfa-

ἂι, ό· alia gesta. · -384
x x x v 1 1 1. Vrbis incendium per eum
fadum. 385

xx x 1 x. Clades& probra in eumq 87
x ι. Βερἅίο Gadiarum in eum. 389

x 1. 1. Redime in Vrbem, ό· contumelia '. ’

· in eum dian. 390
x 1. 1 1. Defetfft'o Hispaniarum, &Gal-
ba ,contra eum. 391

x 1. 1 1 1. Mulum'propofitum ‚ confidam
priuatio , ό·- consulatue affumptt‘o.

x 23193. Appam'ma expeditionis iu Gal-

10⁸· ' 393 · Ι

x 1. v. Probra in eum fito-ipra. 394
x ι. v 1. Por-tentis simniorumterrt‘tue. 39 5
x ιν 1 1. Deseritur ab omnibus. 396
, x x. v 1 11. Fuga ab Vrbe. - . 397
x ι. x x. Mors, ό· gesta in ea. 399
ι. Funus. ’ 400
„1- ι, Statura, ό· culm corpor-ie. 401
ι. 1 1. studium artium liberalium. 401
1. ι 1-12 Studium pingendi, ac fingendi.
40²·

,ι’ ry. Votum, st vincant. -. · 403
ι v. Fama, &aternitatis cupidae. 403
1. v 1. &legionum contemptor. φῇ

ι v {1- AEtact& post obiaemgfiae. 404

